<!DOCTYPE HTML>
<html>
	<head>
		<title>Welcome</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<META http-equiv="refresh" content="0;URL=/AdmPayWeb/pages/view.xhtml"/>
	</body>
</html>